<!--pages/integral/integral.wxml-->
<import src="../templates/integralTpl/integralTpl.wxml" />
<view>
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view hidden="{{activeIndex != 0}}">

          <view>{{goods_info.name}}</view>
          <block wx:for="{{goods_info}}">
            <template is="goodslist" data="{{...item}}" />
          </block>

        </view>
        <view class="" hidden="{{activeIndex != 1}}">
          <view style='height:10rpx;'></view>
          <block wx:for="{{IntegralHistoryLists}}">
            <template is="IntegralHistoryLists" data="{{...item,userType}}" />
          </block>

        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view>活动规则</view>
          <view>选择商品兑换礼品</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- <view style='width:100rpx;height:rpx;100rpx;'>我的页面</view> -->