<!--pages/writeComment/writeComment.wxml-->
<view class="page__bd">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="weui-uploader">
        <view class="weui-uploader__hd">
          <view class="weui-uploader__title">上传图片</view>
          <view class="weui-uploader__info">{{files.length}}/8</view>
        </view>
        <view class="weui-uploader__bd">
          <view class="weui-uploader__files" id="uploaderFiles">
            <block wx:for="{{files}}" wx:key="*this">
              <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
              </view>
            </block>
          </view>
          <block wx:if="{{files.length<8}}">
            <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="chooseImage"></view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="page__bd">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="weui-uploader">
        <view class="weui-uploader__hd">
          <view class="weui-uploader__title">上传视频</view>
          <view class="weui-uploader__info">{{videos.length}}/3</view>
        </view>
        <view class="weui-uploader__bd">
          <view class="weui-uploader__files" id="uploaderFiles">
            <block wx:for="{{videos}}" wx:key="*this">
              <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                <video class="weui-uploader__img" poster='http://dsyy.isart.me/tmp/wxa648f7ba502a5e59.o6zAJs3FFzas02nMmUHEIaQsPMXk.ea1116f9b46946278ac9dcbdccb9b021.png' controls="true" src="{{item.content}}" />
              </view>
            </block>
          </view>
          <block wx:if="{{videos.length<3}}">
            <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="bindButtonTap"></view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>

<view style="margin: 30rpx 40rpx 30rpx 40rpx; height:260rpx; position: relative;">
  <view class="intro-content" style='border:1px solid block'>
    <textarea name="intro" cursor-spacing="100" bindinput="textAreaEventListener" class="padding-left-10 padding-top-10 padding-bottom-10 padding-right-40" placeholder="{{intro === '' ? '千山万水总是情 写点评论行不行（100字以内，选填）' : intro}}" />
  </view>
  <view style="position: absolute; right: 10rpx; bottom: 0;">{{intro.length}} / 100</view>
</view>

<view style='height:20rpx;'></view>



<view style='height:150rpx;'></view>

<!-- <view style='margin-left:290rpx;margin-top:30rpx;'> -->
<cover-view class='travel-add-comment' bindtap='addComment' style='font-size:37 rpx;text-align:center;line-height:90rpx;'>
  写评价
</cover-view>
<!-- <button bindtap='addComment' class="weui-btn mini-btn" style='width:200rpx;background-color:yellow;' type="warn" size="mini">发布</button> -->
<!-- </view> -->