<import src="../templates/travelListTpl/travelListTpl.wxml" />

<!-- <view bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE">
  <block wx:for="{{collect}}" wx:key="*this">
     <view bindtap='deleteCollectionLists' data-collectId='{{item.id}}'>删除</view> 
    <view class='flex-row center-style' style='height:80rpx;'>
      <view style='width:10%'>{{index+1}}</view>
      <view style='width:80%'>{{item.goods_id.start_place}}</view>
      <image src='../../images/delete.png' style='width:40rpx;height:40rpx;'></image>
    </view>
    <view style='height:1rpx;width:94%;margin:0 3%;background-color:#f4f4f4;'></view>
    <template is="collectTpl" data="{{...item}}"></template>
  </block>
</view> -->

<view class="item-box">
  <view class="items">
    <view wx:for="{{collect}}" wx:key="{{index}}" class="item">
      <view bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.txtStyle}}" class="inner txt">
        <!-- <image class="item-icon" style='width:100rpx;height:100rpx;' mode="widthFix" src="{{item.icon}}"></image>{{index}}{{item.goods_id.start_place}}   -->
         <template is="collectTpl" data="{{...item}}"></template> 
      </view>
      <view data-index="{{index}}" data-collectId='{{item.id}}' bindtap="delItem" class="inner del">删除</view>
    </view>
  </view>
</view>