<!--pages/travelCustomization/hotel/hotel.wxml-->
<block wx:for="{{hotelList}}">

  <view style='height:20rpx;'></view>
  <view class='lump' bindtap='clickHotel' data-hotel='{{item}}'>
    <view class='zan-font-16'>酒店</view>
    <view class='zan-row' style='margin-top:20rpx;'>
      <view class='zan-col zan-col-8'>
        <image src='{{item.image}}' class='travel_image'></image>
      </view>
      <view class='zan-col zan-col-16'>
        <view>{{item.name}}</view>
        <view class='zan-font-18' style='color:#f91111;margin-top:15rpx;'>￥{{item.price}}/天</view>
        <view class='zan-font-12' style='color:#999999;margin-top:20rpx;'>{{item.address}}</view>
      </view>
    </view>
  </view>

</block>