<!--pages/travelDetails/travelDetails.wxml-->
<import src="../templates/commentTpl/commentTpl.wxml" />
<view>
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title" style=''>{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);background-color:#fd8109;"></view>
      </view>
      <view class="weui-tab__panel">
        <!-- 产品详情图文 -->
        <view class="" hidden="{{activeIndex != 0}}" style='min-height:1110rpx'>
          <view style='position: relative;'>
            <swiper indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#FFFFFF" autoplay="true" interval="4000" duration="600" style="height:187px">
              <block wx:for="{{banner}}">
                <swiper-item>
                  <image src="{{item.image}}" class="slide-image" />
                </swiper-item>
              </block>
            </swiper>

            <view class='flex-row' style='position: absolute;bottom:0rpx;left:0rpx;width:730rpx;height:70rpx;background-color:rgba(0,0,0,0.3);padding-left:20rpx;'>
              <view style='width:450rpx;'>
                <view class='text-oneline font-size-14' style='color:white;line-height:70rpx;'>{{dateils.title}}</view>
              </view>
              <view class='text-oneline font-size-14' style='color:white;line-height:70rpx;padding-left:70rpx;'>产品编号：</view>
              <view class='text-oneline font-size-14' style='color:white;line-height:70rpx;'>{{dateils.id}}</view>

            </view>

          </view>

          <view style='margin:10rpx 15rpx;'>
            <text class='text-threeline font-size-14 margin-bottom-15 font-weight-300'>{{dateils.name}}</text>
            <view class='flex-row' style='height:64rpx;'>
              <view style='line-height:64rpx;' class='travel-price'>￥</view>
              <view style='line-height:64rpx;width:500rpx;' class='travel-price'>{{dateils.price}}</view>
              <view style='line-height:64rpx;'>剩余：</view>
              <view style='line-height:64rpx;'>{{surplus}}位</view>
            </view>
          </view>
          <!-- <view style='width:100%;height:1rpx;background-color:#8f8f8f'></view> -->
          <view class='bar-15'></view>

          <view bindtap='jumpCalendar' class='width-100 flex-row' style='margin:10rpx auto;align-items:center;height:60rpx;'>
            <block wx:if="{{date==''}}">
              <image src='/images/rili.png' style='width:40rpx;height:40rpx;margin:auto 20rpx;'></image>
              <view class='font-mydata' style='width:600rpx;'>选择时间</view>
              <image src='/images/right.png' style='width:30rpx;height:30rpx;'></image>
            </block>
            <block wx:if="{{date!=''}}">
              <image src='/images/user_n.png' style='width:40rpx;height:40rpx;margin:auto 20rpx;'></image>
              <view class='margin-left-20' style='width:600rpx;'>
                <text decode="{{true}}">{{year}} </text>
                <text decode="{{true}}">年 </text>
                <text decode="{{true}}">{{month}} </text>
                <text decode="{{true}}">月 </text>
                <text decode="{{true}}">{{date}} </text>
                <text decode="{{true}}">日 </text>
              </view>
              <image src='/images/right.png' style='width:30rpx;height:30rpx;'></image>
            </block>
          </view>

          <view></view>

          <view class='bar-15'></view>

          <view class='width-100 flex-row' style='margin:10rpx auto;align-items:center;height:60rpx;'>
            <image src='/images/luxian.png' style='width:30rpx;height:30rpx;margin:auto 25rpx;'></image>
            <view class='font-mydata' style='width:600rpx;'>线路概览</view>
          </view>

          <block wx:for="{{routes}}">
            <view class='flex-row'>
              <view class='font-weight font-size-13 ' style='width:15%;padding-left:40rpx;'>{{item.name}}</view>
              <image src='../../images/day.png' style='width:40rpx;height:40rpx;'></image>
              <view style='width:3%;'></view>
              <view style='width:65%;'>
                <view class='flex-row'>
                  <text class='font-weight font-size-13 text-oneline'>{{item.place}}</text>
                </view>
                <view style='height:10rpx;'></view>
                <text class='font-weight font-size-12'>{{item.content}}</text>
              </view>
            </view>
            <view style='height:30rpx;'></view>
          </block>
          <!-- <image src='/images/details.png ' style='width:100%;height:1000rpx; ' mode=' '></image> -->
          <!-- <text style='margin:10rpx 10rpx; '>以上行程可能因为天气或者因为其他原因有所变动,具体行程以导游安排</text> -->
          <view style='height:90rpx; '></view>
        </view>
        <view class="" hidden="{{activeIndex != 1}}" style='min-height:1110rpx'>
          <block wx:for="{{contents}}">
            <block wx:if="{{item.type==2}}">
              <video src='{{item.content}} ' controls loop="true" style='width:100%;height:400rpx; '></video>
            </block>
            <block wx:if="{{item.type==0}}">
              <view style='margin:20rpx; '>
                <text style='font-size:30rpx; ' decode="{{true}}">{{item.content}}</text>
              </view>
            </block>
            <block wx:if="{{item.type==1}}">
              <image src='{{item.content}}' style='width:100%;height:400rpx;'>{{item.content}}</image>
            </block>
          </block>

          <!-- <block wx:for="{{contents}}">
            <block wx:if="{{item.type==0}}">
              <view style='margin:20rpx; '>
                <text style='font-size:30rpx; ' decode="{{true}}">{{item.content}}</text>
              </view>
            </block>
          </block>

          <block wx:for="{{contents}}">
            <block wx:if="{{item.type==1}}">
              <image src='{{item.content}}' style='width:100%;height:400rpx;'>{{item.content}}</image>
            </block>
          </block> -->
          <view style='height:90rpx;'></view>
        </view>
        <view hidden="{{activeIndex != 2}}" style='min-height:1110rpx'>
          <view class='bar-10 '></view>
          <!-- <view class='margin-10 '>全部评论</view>  -->
          <block wx:for="{{comment}}">
            <template is="commentTpl" data="{{...item,userType}}"></template>
          </block>
          <view style='height:90rpx;'></view>
          <!-- 底部绝对定位 -->
          <!-- <cover-view class='travel-add-comment' bindtap='addComment' style='font-size:37 rpx;text-align:center;line-height:90rpx;'>写点评
          </cover-view> -->

          <!-- <cover-view style='width: 100%;height: 90rpx;position: fixed;bottom: 0;font-size: 30rpx;color: #646464;line-height: 90rpx;border-top: 1px solid #d0d0d0;'>
            <cover-view style='background-color: #ffcc00;width: 750rpx;height:92rpx;margin-left: 0rpx;text-align: center; ' catchtap="saveUserInfo">写点评</cover-view>
          </cover-view> -->
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 底部绝对定位 -->
<block wx:if="{{activeIndex == 2}}">
  <view class='travel-add-comment' bindtap='addComment' style='font-size:37 rpx;text-align:center;line-height:90rpx;'>写评价
  </view>
</block>
<block wx:else>
  <view class="travel-add flex-row" style='background-color:#f9f9f9;border-top:1rpx solid #A9A9B1'>
    <button open-type="share" class="travel-share-0 center-style" style='border: none !important;border-radius:0;'>
      <image src='/images/transpond.png' style='width:40rpx;height:40rpx;'></image>
      <text class='font-size-16' style='margin-top:5rpx;'> 转发</text>
    </button>
    <button bindtap='collectTravel' class="travel-share-0 center-style" style='border:0;border-radius:0;'>
      <image src='/images/collect.png' style='width:40rpx;height:40rpx;'></image>
      <text class='font-size-16' style='margin-top:5rpx;'> 收藏</text>
    </button>
    <view class='travel-share2 ' style="background-color:#fd8109;line-height:90rpx;" catchtap="gotobuy">立即预定</view>
  </view>
</block>