/* pages/travelDetails/travelDetails.wxss */

page {
  background-color: white;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.page__bd {
  padding-bottom: 0;
}

.weui-tab__content {
  padding-top: 60px;
  text-align: center;
}

/* 顶部导航栏字体颜色 */

.weui-navbar__item.weui-bar__item_on {
  color: #fd8109;
}

/* 轮播图样式 */

.slide-image {
  width: 100%;
  height: 100%;
}

/* 底部绝对定位 */
.travel-add {
  width: 100%;
  height: 90rpx;
  display: flex;
  position: fixed;
  bottom: 0;
  /*font-family: PingFang-SC-Medium;*/
  font-size: 30rpx;
  color: #646464;
  letter-spacing: -0.34rpx;
  /* line-height: 90rpx; */
}

/* 点评绝对定位 */

/* .travel-add-comment {
  width: 100%;
  height: 90rpx;
  position: fixed;
  bottom: 0rpx;
  left: 0;
  font-size: 30rpx;
  background-color: #fd8109;
  color: white;
  letter-spacing: -0.34rpx;
} */

.travel-add-comment {
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  bottom: 150rpx;
  right: 30rpx;
  border-radius: 50%;
  background-color: #fd8109;
}

.travel-share-0 {
  width: 25%;
  text-align: center;
}

.travel-share-1 {
  width: 25%;
  /* text-align: center; */
}

.travel-share2 {
  width: 50%;
  text-align: center;
  color: white;
}

.userinfo-avatar {
  width: 90rpx;
  height: 90rpx;
  margin: 0rpx 20rpx;
  border-radius: 50%;
}

button::after {
  border: none;
}

/* .praise {
  width: 90rpx;
  height: 90rpx;
  margin: 20rpx;
  border-radius: 50%;
} */
