<!--pages/bannerDetails/bannerDetails.wxml-->

<block wx:for="{{details}}">
  <block wx:if="{{item.type == 2}}">
    <video src='{{item.content}}' controls="false" loop="true" style='width:100%;height:400rpx;'></video>
  </block>

  <block wx:if="{{item.type == 0}}">
    <view style='margin:0 20rpx;'>
      <text style='margin-left:50rpx;'>{{item.content}}</text>
    </view>
  </block>

  <view style='height:20rpx;'></view>

  <block wx:if="{{item.type == 1}}">

    <image id="{{index}}" src='{{item.content}}' bindload="imageLoad" style='width:{{item.imageWidth}}px;height:{{item.imageHeight}}px;margin-bottom:-11rpx;'></image>

    <!-- <image src='{{item.content}}' style='width:100%;height:400rpx;'></image> -->
  </block>
</block>