<!--pages/travelList/travelList.wxml-->
<import src="../templates/travelListTpl/travelListTpl.wxml" />
<view>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <block wx:for="{{menus}}">
      <view class="tab-item {{currentTab==index?'border-bottom':''}}" data-current="{{index}}" bindtap="swichNav" data-type_id='{{item.id}}'>{{item.name}}</view>
    </block>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <swiper-item wx:for="{{menus_length}}" wx:key="{{*this}}">   
      <scroll-view scroll-y="true" class="scoll-h" bindtap='jumpTravelDetails'>
        <view style='height:30rpx;'></view>
        <block wx:for="{{travel}}">
          <template is="traveListTpl" data="{{...item}}"></template>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>