<!--pages/buyTickets/buyTickets.wxml-->
<view style="width:750rpx;height:1160rpx;background-image:url('http://p3zrwgxiu.bkt.clouddn.com/10.png?imageView2/2/w/750/h/1150/interlace/1'); background-repeat: none;background-size:100% 100%;">

  <view style='padding-top:620rpx;'>
    <!-- wxp template -->
    <wxc-cc class="demo">
      <view class="demo__wrapper">
        <image class="demo__pic" src="{{tickets[index].image}}" mode="aspectFit"></image>
        <view class="demo__text">
        </view>
      </view>
    </wxc-cc>
  </view>

  <image src='../../images/right.png' style='width:70rpx;height:70rpx;  position: absolute;top: 680rpx;right:100rpx;' bindtap='nextTicket'></image>

  <image src='../../images/left.png' style='width:60rpx;height:60rpx;  position: absolute;top: 680rpx;left:100rpx;' bindtap='nextTicket'></image>

  <view style='width:750rpx;text-align:center;'>
    <view>{{tickets[index].name}}</view>
    <view style='height:10rpx;'></view>
    <button class="zan-btn zan-btn--small zan-btn--primary" style='width:200rpx;' bindtap='buyTickets'>立即抢</button>
  </view>

  <view style='width:80%;margin:20rpx 10%;'>
    <view style='font-size:28rpx;'>活动规则</view>
    <view style='font-size:22rpx;color:#999999;'>1.活动起止时间为12月23日-1月3日</view>
    <view style='font-size:22rpx;color:#999999;'>2.每成功邀请一位好友参加"0元抢票"的活动,既可参加立即抢票活动。</view>
    <view style='font-size:22rpx;color:#999999;'>3.该门票需15天内用完。</view>
  </view>

</view>