<!--pages/travelCustomization/oneDayTour/oneDayTour.wxml-->
<block wx:for="{{TourGoods}}">

  <!-- <view style='height:20rpx;'></view>
  <view class='lump' bindtap='clickHotel' data-hotel='{{item}}'>
    <view class='zan-font-16'>一日游套餐</view>
    <view class='zan-row' style='margin-top:20rpx;'>
      <view class='zan-col zan-col-8'>
        <image src='{{item.image}}' class='travel_image'></image>
      </view>
      <view class='zan-col zan-col-16'>
        <view class='text-oneline' style='width:400rpx;'>{{item.name}}</view>
        <view class='zan-font-18' style='color:#f91111;margin-top:15rpx;'>￥{{item.price}}/天</view>
        <view class='zan-font-12' style='color:#999999;margin-top:20rpx;'>出发地{{item.start_place}}</view>
      </view>
    </view>
  </view> -->

  <view class='margin-5 flex-row' catchtap='jumpTravelDetails' data-travelId='{{item.id}}'>
    <view style='width:200rpx;'>
      <image class='box-shadow' src='{{item.image}}' style='width:150rpx;height:200rpx;margin-left:35rpx;'></image>
    </view>
    <view class='margin-left-20' style='width:500rpx;'>
      <view class='travel-title margin-top-10 text-oneline'>{{item.title}}</view>
      <view class='margin-top-20'>
        <text class='travel-price'>￥{{item.price}}</text> 起</view>
      <view class='flex-row margin-top-20'>
        <!-- <text style='font-size:24rpx;line-height:38rpx;'>1318条点评</text> -->
        <text style='font-size:24rpx;line-height:38rpx;width:400rpx;'>一日游产品</text>
        <text style='font-size:24rpx;font-weight:100;line-height:38rpx;margin-top:1prpx;'>沈阳出发</text>
      </view>
    </view>
  </view>

  <view style='height:40rpx;'></view>

</block>