/* pages/mine/mine.wxss */
page{
  background-color: white;
}

.userinfo-order {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 230rpx;
}

.userinfo-avatar {
  width: 110rpx;
  height: 110rpx;
  margin: 0rpx 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #770900;
  font-size: 30rpx;
  margin-left: 20rpx;
  font-weight: bold;
}

.userinfo-collect {
  width:20%;
  margin-top:115rpx;
  color: #770900;
  font-size: 32rpx;
  /* text-align: center; */
}

.font-mydata{
  font-size: 34rpx;
  /* font-family: ; */
}

