<!--pages/mine/mine.wxml-->
<view style='height:410rpx;'>
  <view style='height:300rpx;background-image:url({{bg.img}})'>
    <view class="userinfo-order">
    <view style='height:80rpx;margin-right:600rpx;font-size:30rpx;line-height:80rpx;'>签到</view>
      <view style='font-size:35rpx;'>当前积分</view>
      <view style='font-size:50rpx;'>0</view>
    </view>
    <view class='flex-row'>
      <view style='width:80%;'>
        <image class="userinfo-avatar" src="/images/dsyy.png" background-size="cover"></image>
        <view class="userinfo-nickname">@戏子入画</view>
      </view>
      <view class='userinfo-collect'>收藏夹</view>
    </view>
  </view>
</view>

<view class='bar-10'></view>

<view bindtap='jumpmyMaterial' class='width-100 flex-row white-bg' style='margin:10rpx auto;align-items:center;height:100rpx;'>
  <image src='/images/user_n.png' style='width:40rpx;height:40rpx;margin:auto 20rpx;'></image>
  <view class='font-mydata' style='width:600rpx;'>我的资料</view>
  <image src='/images/right.png' style='width:40rpx;height:40rpx;'></image>
</view>

<view class='width-100 flex-row white-bg' style='margin:10rpx auto;align-items:center;height:100rpx;'>
  <image src='/images/user_n.png' style='width:40rpx;height:40rpx;margin:auto 20rpx;'></image>
  <view class='font-mydata' style='width:600rpx;'>收藏夹</view>
  <image src='/images/right.png' style='width:40rpx;height:40rpx;'></image>
</view>

<view class='width-100 flex-row white-bg' style='margin:10rpx auto;align-items:center;height:100rpx;'>
  <image src='/images/user_n.png' style='width:40rpx;height:40rpx;margin:auto 20rpx;'></image>
  <view class='font-mydata' style='width:600rpx;'>我的线路</view>
  <image src='/images/right.png' style='width:40rpx;height:40rpx;'></image>
</view>

<view class='width-100 flex-row white-bg' style='margin:10rpx auto;align-items:center;height:100rpx;'>
  <image src='/images/user_n.png' style='width:40rpx;height:40rpx;margin:auto 20rpx;'></image>
  <view class='font-mydata' style='width:600rpx;'>我的邀请</view>
  <image src='/images/right.png' style='width:40rpx;height:40rpx;'></image>
</view>

<view class='width-100 flex-row white-bg' style='margin:10rpx auto;align-items:center;height:100rpx;'>
  <image src='/images/user_n.png' style='width:40rpx;height:40rpx;margin:auto 20rpx;'></image>
  <view class='font-mydata' style='width:600rpx;'>会员俱乐部</view>
  <image src='/images/right.png' style='width:40rpx;height:40rpx;'></image>
</view>

<view class='width-100 flex-row white-bg' style='margin:10rpx auto;align-items:center;height:100rpx;'>
  <image src='/images/user_n.png' style='width:40rpx;height:40rpx;margin:auto 20rpx;'></image>
  <view class='font-mydata' style='width:600rpx;'>关于我们</view>
  <image src='/images/right.png' style='width:40rpx;height:40rpx;'></image>
</view>