<!--pages/myMaterial/mymaterial.wxml-->
<view>
  <view style='display:flex;flex-direction:row;align-items: center;width: 100%;height: 110rpx;background-color:white;font-size:30rpx;' bindtap='chooseImage'>
    <view class='text-oneline' style='position: relative;padding-left: 30rpx;width:200rpx'>头像</view>
    <view style='height:100%;width:430rpx;position: relative;float:right;text-align: right;'>
      <image style='height:100rpx;width:100rpx;border-radius:80rpx;margin-top:5rpx;' src='{{userInfo.avatar}}'></image>
    </view>
  </view>

  <view class='bar-2'></view>

  <view style='display:flex;flex-direction:row;align-items: center;width: 100%;height: 80rpx;background-color:white;font-size:30rpx;'>
    <view style='position:relative;padding-left: 30rpx;width:200rpx '>昵称</view>
    <input bindblur="nick_name" style='width:430rpx;text-align: right;' value='111'></input>
  </view>

  <view class='bar-2'></view>

  <view style='display:flex;flex-direction:row;align-items: center;width: 100%;height: 80rpx;background-color:white;font-size:30rpx;' bindtap="open">
    <view style='position:relative;padding-left: 30rpx;width:200rpx '>性别</view>
    <text style='width:430rpx;text-align: right;'>{{userInfo.gender==1?"男":"女"}}</text>
  </view>

  <view class='bar-2'></view>

  <view style='display:flex;flex-direction:row;align-items: center;width: 100%;height: 80rpx;background-color:white;font-size:30rpx;'>
    <view style='position:relative;padding-left: 30rpx;width:200rpx '>电话</view>
    <input bindblur='phonenum' style='width:430rpx;text-align: right;' value='{{userInfo.phonenum}}'></input>
  </view>

  <view class='bar-2'></view>

  <view style='display:flex;flex-direction:row;align-items: center;width: 100%;height: 80rpx;background-color:white;font-size:30rpx;'>
    <view style='position:relative;padding-left: 30rpx;width:200rpx '>省份</view>
    <input bindblur='province' style='width:430rpx;text-align: right;' value='{{userInfo.province}}'></input>
  </view>

  <view class='bar-2'></view>

  <view style='display:flex;flex-direction:row;align-items: center;width: 100%;height: 80rpx;background-color:white;font-size:30rpx;'>
    <view style='position:relative;padding-left: 30rpx;width:200rpx '>城市</view>
    <input bindblur='city' style='width:430rpx;text-align: right;' value='{{userInfo.city}}'></input>
  </view>

  <view class='bar-2'></view>

  <view style='width: 100%;height: 90rpx;position: fixed;bottom: 0;font-size: 30rpx;color: #646464;line-height: 90rpx;border-top: 1px solid #d0d0d0; '>
    <view style='background-color: #ffcc00;width: 750rpx;margin-left: 0rpx;text-align: center; ' catchtap="saveUserInfo">保存</view>
  </view>
</view>
<!-- <button class="weui-btn" type="primary" bindtap='alertMessage '>修改资料</button> -->
