<!--pages/templates/travelListTpl/traveListTpl.wxml-->
<!--该模板用于首页旅游列表页展示-->
<template name="traveListTpl">

  <view class='margin-5 flex-row' catchtap='jumpTravelDetails' data-travelId='{{id}}'>
    <view style='width:200rpx;'>
        <image class='box-shadow' src='{{image}}' style='width:150rpx;height:200rpx;margin-left:35rpx;'></image>
    </view>
    <view class='margin-left-20' style='width:500rpx;'>
      <view class='travel-title margin-top-10 text-oneline'>{{title}}</view>
      <view class='margin-top-20'>
        <text class='travel-price'>￥{{price}}</text> 起</view>
      <view class='flex-row margin-top-20'>
        <!-- <text style='font-size:24rpx;line-height:38rpx;'>1318条点评</text> -->
        <text style='font-size:24rpx;line-height:38rpx;width:400rpx;'>{{categorie.type}}</text>
        <text style='font-size:24rpx;font-weight:100;line-height:38rpx;margin-top:1prpx;'>沈阳出发</text>
      </view>
    </view>
  </view>

  <view style='height:40rpx;'></view>
</template>
<!--该模板用于搜索展示-->
<template name="searchTpl">
  <view class='margin-5 flex-row' bindtap='jumpTravelDetails' data-travelId='{{id}}'>
    <view style='width:200rpx;'>
      <image src='{{goods_id.image}}' style='width:200rpx;height:200rpx;'></image>
    </view>
    <view class='margin-left-20 text-oneline'>
      <view class='travel-title margin-top-10 text-oneline'>{{goods_id.title}}</view>
      <view class='margin-top-20'>
        <text class='travel-price'>￥1965</text> 起</view>
      <view class='flex-row margin-top-20'>
        <text style='font-size:24rpx;'>1318条点评</text>
        <text style='margin-left:250rpx;'>沈阳出发</text>
      </view>
    </view>
  </view>
  <view class='bar-10'></view>
</template>

<!--该模板用于收藏夹展示-->
<template name="collectTpl">
  <view class='margin-5 flex-row' bindtap='jumpTravelDetails' data-travelId='{{goods_id.id}}'>
    <view style='width:200rpx;'>
      <image class='box-shadow' src='{{goods_id.image}}' style='width:150rpx;height:200rpx;margin-left:35rpx;margin-top:10rpx;'></image>
    </view>
    <view class='margin-left-20 text-oneline' style='width:500rpx;'>
      <view class='travel-title margin-top-10 text-oneline'>{{goods_id.title}}</view>
      <view class='margin-top-20'>
        <text class='travel-price'>￥{{goods_id.price}}</text> 起</view>
      <view class='flex-row margin-top-20'>
          <text style='font-size:24rpx;line-height:38rpx;width:400rpx;'>剩余 {{goods_id.total}} 位</text>
     <text style='font-size:24rpx;font-weight:100;line-height:38rpx;margin-top:1prpx;'>沈阳出发</text>
      </view>
    </view>
  </view>
  <view class='bar-10'></view>
</template>
