<!--pages/templates/commentTpl/commentTpl.wxml-->
<!-- 评论模板 -->
<template name="commentTpl">
  <view style='margin-bottom:20rpx;'>
    <view class='flex-row' style='min-height:150rpx;padding-top:20rpx;'>
      <image class="userinfo-avatar" src="{{user_id.avatar}}" background-size="cover"></image>
      <view>
        <view class='flex-row '>
          <view style='width:510rpx;color:#877AAC'>{{user_id.nick_name}}</view>
          <view class='font-size-15' style='width:40rpx;line-height:54rpx;'>{{consent_count}}</view>
          <view class='center-style' style='margin-bottom:8rpx;' bindtap='addConsent' data-commentId='{{id}}'>
            <block wx:if="{{consent_status==0}}">
              <image src="/images/praise_r.png" background-size="cover" style='width:40rpx;height:40rpx; '></image>
            </block>
            <block wx:if="{{consent_status==1}}">
              <image src="/images/praise_n.png" background-size="cover" style='width:40rpx;height:40rpx; '></image>
            </block>
          </view>

        </view>

        <view style='width:500rpx;font-size:30rpx; '>{{content}}</view>
        <view style='height:10rpx;'></view>

        <block wx:for="{{media}}">
          <!-- 如果图片为1张 -->
          <block wx:if="{{media.length == 1}}">
            <block wx:if="{{item.type == 1}}">
              <view style='width:450rpx;'>
                <image src='{{item.content}}' bindtap='previewImage' data-srcs='{{media}}' data-src='{{item.content}}' style='width:300rpx;float:left;height:300rpx;margin-right:10rpx;margin-bottom:10rpx;'></image>
              </view>
            </block>
            <block wx:if="{{item.type == 2}}">
              <video src='{{item.content}}' style='width:300rpx;float:left;height:300rpx;margin-right:10rpx;margin-bottom:20rpx;'></video>
            </block>
          </block>
          <!-- 如果图片为2张 -->
          <block wx:if="{{media.length == 2}}">
            <block wx:if="{{item.type == 1}}">
              <view style='width:450rpx;'>
                <image src='{{item.content}}' bindtap='previewImage' data-srcs='{{media}}' data-src='{{item.content}}' style='width:250rpx;float:left;height:250rpx;margin-right:10rpx;margin-bottom:10rpx;'></image>
              </view>
            </block>
            <block wx:if="{{item.type == 2}}">
              <video src='{{item.content}}' style='width:250rpx;float:left;height:250rpx;margin-right:10rpx;margin-bottom:20rpx;'></video>
            </block>
          </block>
          <!-- 如果图片为3张以上 -->
          <block wx:if="{{media.length > 3}}">
            <block wx:if="{{item.type == 1}}">
              <view style='width:450rpx;'>
                <image src='{{item.content}}' bindtap='previewImage' data-srcs='{{media}}' data-src='{{item.content}}' style='width:140rpx;float:left;height:140rpx;margin-right:10rpx;margin-bottom:10rpx;'></image>
              </view>
            </block>
            <block wx:if="{{item.type == 2}}">
              <video src='{{item.content}}' style='width:140rpx;float:left;height:140rpx;margin-right:10rpx;margin-bottom:20rpx;'></video>
            </block>

          </block>
        </block>
      </view>
    </view>

    <view class='flex-row'>
      <view class='font-size-11' style='margin-left:130rpx;line-height:30rpx;margin-bottom:10rpx;color:#A9A9B1;'>{{created_at}}</view>
      <view hidden='{{userType}}' class='font-size-13' style='margin-left:320rpx;line-height:40rpx;font-weight:400;' bindtap='jumpReply' data-commentid='{{id}}'>回复</view>
    </view>

    <view style='margin-left:120rpx;'>
      <block wx:for="{{replies}}">
        <view style='position: relative;' bindtap='deleteReplies' data-repliesid='{{item.id}}'>
          <view style='background-color:#f4f4f4;width:560rpx;'>
            <view class='font-size-13'>{{item.user_id.nick_name}}:</view>
            <view class='font-size-12' style='font-weight:200;line-height:30rpx;'>{{item.content}}</view>
          </view>

          <!-- <view class='zan-font-14' style='width:100rpx; height:50rpx;position: absolute;top:20rpx;right:20rpx;'>删除</view> -->

        </view>
      </block>
    </view>

  </view>
  <view style='width:100%;height:2rpx;background-color:#f6f6f6;'></view>
  <!-- <view class='bar-10'></view> -->
</template>